{
  "name": "aluvia",
  "displayName": "Aluvia",
  "version": "1.1.0",
  "description": "Aluvia lets Grok Bot access websites through residential proxy IPs instead of its datacenter IP. Choose a country and help your browser workflows get past CAPTCHAs, bot blocks, and geo restrictions when the IP address is the cause.",
  "author": {
    "name": "Aluvia LLC",
    "email": "support@aluvia.io"
  },
  "homepage": "https://aluvia.io",
  "repository": "https://github.com/aluvia-connect/aluvia-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "aluvia",
    "proxies",
    "proxy",
    "proxy-ip",
    "datacenter-ip",
    "residential-proxy",
    "residential-proxies"
  ],
  "category": "developer-tools",
  "tags": [
    "aluvia",
    "geo",
    "residential-proxy"
  ],
  "skills": "./skills/"
}
